@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    background-color: black;
    color: #ffffff;
    max-width: 100%;

}

/* universal header css */

.banner-nav-bar {
    padding-top: 0;
    justify-content: center;
    position: fixed;
    width: 100%;
    margin-top: 0;
    grid-area: header;
}

a {
    text-decoration: none;
}


#logo {
    justify-content: center;
    display: flex;
}

#nav-bar li {
    font-family: "Crimson Pro", 'serif';
    font-weight: bolder;
    font-size: larger;
    margin: 0;
    padding: 20px;
    display: inline-block;
    text-decoration: none;

}

#nav-bar :hover {
    color: rgb(229, 191, 77);
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}


/* index only page */

.main-photo {
    width: 100%;
    height: auto;
    width: 100%;
    grid-area: photo;

}


.left1 {
    grid-area: left1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
     /* border: 1pt green solid; */
}

.left1 button {
    height: 40px;
    background-color: red;
    font-size: larger;
    padding-left: 20px;
    padding-right: 20px;

}

#blue {
    color: rgb(53, 53, 188);
    font-weight: bold;
    font-size: larger;
}

.left2 {
    grid-area: left2;
    border: 5pt;
    border-color: blue;
}

#gm {
    padding-left: 70px;
    margin-left: 30px;
}

main {
    grid-area: text;
    padding-left: 30px;
}

.text {
    display: flex;
    flex-wrap: wrap;
    font-stretch: wider;
    justify-content: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: large;
    width: 100%;
    /* border: 1pt green solid; */
}


#google-photo {
    grid-area: google;
    padding: 30px;
    padding-left: 350px;
    width: 100%;
     border: 1pt green solid;
}


#body-center {
    display: grid;
    margin-left: 50px;
    gap: 30px;
    grid-template-areas:
        'header header header header header header'
        'photo photo photo photo photo photo'
        'left1 google google google google google'
        'left2 text text text text space'
        'footer footer footer footer footer footer';
    justify-self: center;
}




/* order now css */


.checkboxes{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 10px;
    /* border: 2pt #ff6900 solid; */
}

input> text{
    height: 30px;
}
    
.checkboxes> label{
    text-align: center;
    padding: 10px;
}
.userinput{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.aptstefloor{
    font-size: 12px;
}


#carryoutpage{
    margin-top: 300px;
    border:5px #ff6900 solid;
    font-family: "Roboto+Condensed", sans-serif;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-bottom: 300px;
    
}
.submitbutton{
    /* border: 1pt #ff6900 solid; */
    display: flex;
    justify-content: center;
    radius: 15%;
    padding-bottom: 30px;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}

#carryout{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height:100%;
    margin-top: 25%;
    

}






















/* menu page items */
.fawaiian{
    grid-area: 'pizza';
    display: flex;
    justify-content: center;
    margin-left: 50px; *
    padding-left: 20px;
    width: 100%;

}
.pizza-text{
padding-left: 15%;
display: flex;
justify-content: center;
flex-wrap: wrap;
text-align: center;
font-weight: lighter;
font-family: "Roboto+Condensed", sans-serif;
font-size: larger;
margin: 30px;
background-color: rgba(0, 0, 0, 0); 
}

table{
    border:5pt #ffffff solid;
}

table td{
    border: 1px #ffffff solid;
    padding-right: 10px;
    padding-left: 10px;
    font-family: "Crimson+Pro" serif;
}

table{
    border-collapse: collapse;
}

.table-price{

    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: "Roboto Condensed", sans-serif;
    text-align: center;
    width: 300px;
    height: 100px;
}

.table-toppings{
    grid-area: table;
    border-radius: 5px;
    font-family: "Roboto Condensed", sans-serif;
    text-align: center;
    margin-right: 50px;
    empty-cells: hide;
    overflow: visible;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;

}
.table-toppings th{
    border: 2pt #ffffff solid;
    border-bottom: 2pt #ffffff solid;
    
    padding-right: 15px;
    padding-left: 15px;
}

.table-toppings td{
    border-bottom: none;
    border-top: none;
}

#pizza{
    display: grid;
    margin: 50px;
    row-gap: 50px;
    grid-template-areas: 
        'header header header header header header'
        'pizza pizza pizza pizza pizza pizza'
        'text space space table table table '
        'price price space space table table '
        'footer footer footer footer footer footer';

}





















/* universal footer css */
.footer {
    grid-area: footer;
}

#footer {
    margin-top: 50px;
    height: 100px;
    display: grid;
    grid-template-areas:
        'socials logo contactus';
    justify-content: space-around;

}

.footer-logo {
    /* display: flex; */
    grid-column: span 3/5;
    justify-content: center;
    height: 80px;
    grid-area: logo;
    background-color: none;
}

#footer-left image {
    max-height: 20px;
    grid-area: socials;
    /* padding-right: px; */
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

#footer-left :hover {
    cursor: pointer;
}

#footer-right {
    grid-area: contactus;
}

#contactus {
    list-style-type: none;
    background-color: none;
    grid-area: contactus;

}


@media screen and (max-width: 1500px) {
    #body-center {
        grid-template-areas:
            'header header header header header header'
            'photo photo photo photo photo photo'
            'left1 google google google google google'
            'left2 text text text text space'
            'footer footer footer footer footer footer';
    }
}

*/ @media screen and (max-width: 1200px) {
    #body-center {
        grid-template-areas:
            "header header header header header"
            "photo photo photo photo photo"
            "space text text text space"
            "footer footer footer footer footer";
    }
}

    @media screen and (max-width: 900px) {
        #body-center {
            grid-template-areas:
                'header'
                'left1'
                'text'
                'footer';
        }
    }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            #body-center {
                grid-template-areas:
                    'header'
                    'left1'
                    'text'
                    'footer';
                }
        }

        /* @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            
              width: 100%; */